.content-section {
    padding: 3rem 2rem;
    background-color: white;
    margin: 2rem auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-section {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.about-image img {
    width: 300px;
    border-radius: 8px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.wide-image {
    width: 50%;
    text-align: center;
}

.wide-image img,
.full-width-image img {
    width: 100%;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .about-section {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .about-image img {
        width: 250px;
        max-width: 100%;
    }

    .row {
        flex-direction: column;
        gap: 1rem;
    }

    .wide-image {
        width: 100%;
    }

    .contact-btn {
        padding: 0px 28px;
        font-size: 1.1rem;
        width: 100%;
        text-align: center;
    }
}